<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: grey;
            background-color: #ff6048;
            background-color: #3ff;
            background-color: #eba6; /* ultimo número indica transparência */
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /*  hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>